spring.datasource.url=jdbc:mysql://localhost:3306/propel_db
spring.datasource.username=propel_user
spring.datasource.password=Propel@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gemini Configuration
gemini.api.key=AIzaSyBsqLHVrkKHRnRREHR07s8A_wEHhm4U1S4
gemini.api.model=gemini-2.5-flash
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB