spring.datasource.url=jdbc:mysql://localhost:3306/propel_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ... existing config ...

# Fix Date Formatting for React
spring.jackson.serialization.write-dates-as-timestamps=false